<html>
<head>
	<link rel="stylesheet" type="text/css" href="aui.css" />
	<link rel="stylesheet" type="text/css" href="editorpanel.css" />

	<script src="zepto1.0rc1.js"></script>
	<script src="BackgroundMsgSupport.js"></script>
	<script src="Logger.js"></script>
	<script src="editorpanel.js"></script>
</head>
<body>
	<div id="project-select-form">
		<form class="aui">
			 <h2>Configuration</h2>
		 <fieldset>
			<div class="field-group">
				<label>Project Type:</label>
				<select id="project-type">
					<option value="-1" selected="selected">Choose...</option>
				</select>
			</div>
			<div class="field-group" id="file-select" style="display:none">
				<label>Root Directory:</label><span id="local-file-path" style="display:none"></span>
				<button id="native-browse">Browse</button><img id="error-img" style="display:none" src="error.png"/><img id="success-img" style="display:none" src="success.png"/>
				<div id="load-error" class="description" style="display:none"></div>
				<div id="load-success" class="description" style="display:none">Project loaded successfully</div>
			</div>
			<div class="field-group" id="auto-refresh" style="display:none">
				<label>Auto-Refresh</label>
				<input type="checkbox" id="toggle-watch"/>
				<div class="description">Reload file system changes in the background</div>
			</div>
			<div class="field-group" id="auto-save" style="display:none">
				<label>Auto-Save</label>
				<input type="checkbox" id="toggle-autosave"/>
				<div class="description">Save changes from devtools to the file system</div>
			</div>
		</fieldset>
		    <h2>Flags</h2>
			<div class="field-group">
				<label>Enable Logging</label>
				<input type="checkbox" id="toggle-logging"/>
				<div class="description">Logs Tincr errors and messages to the devtools console</div>
			</div>
		</form>
	</div>
</body>
</html>
